{
  "redirects": [
    { "source": "/api", "destination": "/api/", "permanent": true },
    { "source": "/articles", "destination": "/articles/", "permanent": true },
    { "source": "/codex", "destination": "/codex/", "permanent": true }
  ],
  "cleanUrls": false,
  "ignoreCommand": "echo 'handled by .vercelignore'"
}
